<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test1</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">0</td><td class="numi">30.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Test2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">38.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi_attn">1</td><td class="numi">38.3 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test1 &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">com.testng.demo.Register<td><a href="#m1"><b>beforeTest</b>  </a></td><td class="numi">1</td><td>1533820585324</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test1 &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="1">com.testng.demo.Register<td><a href="#m2"><b>afterTest</b>  </a></td><td class="numi">1</td><td>1533820616196</td><td class="numi">0</td></tr>
<tr><th colspan="4">Test1 &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="1">com.testng.demo.Register<td><a href="#m3"><b>f</b>  </a></td><td class="numi">1</td><td>1533820616185</td><td class="numi">3</td></tr>
<tr><th colspan="4">Test2 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.testng.demo.Register<td><a href="#m4"><b>f</b>  </a></td><td class="numi">1</td><td>1533820614382</td><td class="numi">9217</td></tr>
</table>
<h1>Test1</h1>
<a id="m1"></a><h2>com.testng.demo.Register:beforeTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">firefox</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>Reached error page: about:neterror?e=connectionFailure&amp;u=http%3A//localhost%3A9090/servlets/com.mercurytours.servlet.ReservationServlet&amp;c=UTF-8&amp;f=regular&amp;d=Firefox%20can%E2%80%99t%20establish%20a%20connection%20to%20the%20server%20at%20localhost%3A9090.
Build info: version: &apos;3.4.0&apos;, revision: &apos;unknown&apos;, time: &apos;unknown&apos;
System info: host: &apos;DDC5-L-5194H8L&apos;, ip: &apos;10.251.27.71&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_102&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\akshay.z.sharma\AppData\Local\Temp\rust_mozprofile.LLyVXj2OCWYN, rotatable=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, pageLoadStrategy=normal, moz:headless=false, platform=ANY, moz:accessibilityChecks=false, moz:useNonSpecCompliantPointerOrigin=false, acceptInsecureCerts=false, browserVersion=60.0.2, platformVersion=10.0, moz:processID=21564.0, browserName=firefox, javascriptEnabled=true, platformName=windows_nt, moz:webdriverClick=true}]
Session ID: b6b1d87e-5341-4195-af99-8967de3292fa</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:150)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:115)
<br/>at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:45)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:164)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:82)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:637)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.get(RemoteWebDriver.java:364)
<br/>at com.testng.demo.Register.beforeTest(Register.java:37)
<br/>19 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>com.testng.demo.Register:afterTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>com.testng.demo.Register:f</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Test2</h1>
<a id="m4"></a><h2>com.testng.demo.Register:f</h2>
<div style="padding-left:3em">
<p>null</p>
com.testng.demo.Register.f(Register.java:62)
<br/>21 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
